server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=12345654321
server.ssl.key-store-type=JKS
server.ssl.key-alias=mykey
server.http.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#springdoc.swagger-ui.path=/swagger-ui.html

spring.banner.location=banner.txt

external.endpoint.url.task=https://1cdev02.nautilus.allo.ua/edo_dev/hs/task/
external.endpoint.url.approve=https://1cdev02.nautilus.allo.ua/edo_dev/hs/task/approve
external.endpoint.authorization.header=Basic V2ViU2VydmljZTpTZXJ2aWNlITMyMQ==