server.port=443
server.http.port=80
server.ssl.key-store=key-store
server.ssl.key-store-password=key-store-password
server.ssl.key-store-type=key-store-type
server.ssl.key-alias=key-alias

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#springdoc.swagger-ui.path=/swagger-ui.html

spring.banner.location=banner.txt
logging.level.root=info

external.endpoint.url=your_url
external.endpoint.authorization.header=your_token
